MAX_COUNT_BOTS = 4
BOT_MONEY = 100
DEALER_SUM = 1000000
# Константы для добора карт
BOT_MIN_POINTS = 16
BOT_MAX_POINTS = 20
DEALER_MAX_POINTS = 17

# файл хранения статистики
FILE_NAME = 'statistics.txt'

MAIN_MENU_LIST = {
    1: "Начать новую Игру",
    2: "Статистика игр",
    0: "Выход из Игры"
}
# Масти
SUITS = ['\u2665', '\u2666', '\u2663', '\u2660']

# Для быстрого тестироваия Туза(1/11)
# RANKS = ['2',  '10', 'J', 'A']
RANKS = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']

# Игровые сообщения
GAME_MSG = {
    'name': 'Введите ваше Имя ',
    'money': 'Сколько денег выделяете на игру ',
    'min_money': 'Минимальная ставка = 5. Ваша сумма не может быть меньше 5',
    'cnt_bots': 'Сколько ботов создать? ',
    'err_cnt_bots': 'Количество ботов может быть от 0 до 4 включительно ',
    'new_game': 'Началась новая игра:)',
    'new_card': 'Берете еще карту? 1 - Да, 0 - Нет',
    'loos': 'У вас перебор, вы проиграли раздачу',
    'stop': 'У вас 21, больше карт вам не надо))',
    'bet': 'Какую ставку вы делаете? ',
    'game_over': 'Игра проиграна! Закончились деньги(((( ',
    'check_result': '##########Проверка результатов игры##########'

}

# Рендомные имена для ботов
BOT_NAMES = ['Burker', 'Naedr', 'Fleta', 'Cinet', 'Quenevit', 'Vail', 'Nica',
             'Hadosa', 'Llahel', 'Poppyaak', 'Blita', 'Lpida', 'Jaim', 'Kitra',
             'Talin', 'Iantai', 'Birchare', 'Visol', 'Eyalamo', 'Bridani']







